<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lembaga Yayasan Umat Kristen Bali</title>
    <meta
      name="Description"
      content="Yayasan Purna Bakti adalah organisasi umat kristen di daerah mumbul nusadua - Bali - Indonesia."
    />
    <link rel="canonical" href="https://yayasan-purna-bakti-mpuk-bali.com/ " />
    <link rel="shorcut icon" href="assets/image/icon.jpg" />
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/megamenu.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.0-web/css/fontawesome.min.css"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- bootsrap -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G8PDK62LZZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-G8PDK62LZZ");
    </script>
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "YAYASAN PURNA BAKTI",
        "image": "https://yayasan-purna-bakti-mpuk-bali.com/assets/image/logo.png"
      }
    </script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar-expand-lg bg-light">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-2 left-logo">
            <a href="https://yayasan-purna-bakti-mpuk-bali.com/">
              <img src="assets/image/logo.png" alt="LOGO LEMBAGA" />
            </a>
            <a
              class="left-mpuk"
              href="https://yayasan-purna-bakti-mpuk-bali.com/"
            >
              <img
                src="assets/image/logo2.jpg"
                alt="Logo MPUK Bali"
                class="border-radius"
              />
            </a>
          </div>

          <div class="col-lg-8">
            <div class="text-title">
              <h2><strong>YAYASAN PURNA BAKTI MPUK PROVINSI BALI</strong></h2>
              <h3><b>Makam Umat Kristiani Provinsi Bali Mumbul</b></h3>
            </div>
          </div>

          <div class="col-lg-2 right-logo">
            <a href="https://yayasan-purna-bakti-mpuk-bali.com/">
              <img
                src="assets/image/logo2.jpg"
                alt="LOGO PEMAKAMAN"
                class="border-radius"
              />
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- navbar melayang -->
    <div class="nav-melayang green">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <ul class="megamenu green">
              <li><a href="https://yayasan-purna-bakti-mpuk-bali.com/">BERANDA</a></li>

              <li><a href="#">TENTANG KAMI <i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                  <li><a href="tentang.html">TENTANG KAMI</a></li>
                  <li><a href="visi-misi.html">VISI &amp; MISI</a></li>
                  <li><a href="kebijakan-umum.html">KEBIJAKAN UMUM</a></li>
                </ul>
              </li>

              <li><a href="#">PELAYANAN <i class="fa-solid fa-caret-down"></i></a>
                
                <ul class="dropdown">
                  <li><a href="pelayanan.html">Daftar Pelayanan</a></li>
                  <li><a href="form-pendaftaran.php">Pemesanan Fasilitas</a></li>
                  <li>
                    <a href="#">RUMAH PENGHIBURAN <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown">
                      <li><a href="rumahpenghiburan.html">Info Rumah Penghiburan</a></li>
                    </ul>
                  </li>
                  
                  <li><a href="#">PEMAKAMAN<i class="fa-solid fa-caret-down"></i></a>
                    
                    <ul class="dropdown">
                      <li>
                        <a href="#">Data Pemakaman <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                          <li><a href="data-pemakaman-dewasa.html">Data Pemakaman Dewasa</a></li>
                          <li><a href="data-pemakaman-bayi.html">Data Pemakaman Bayi</a></li>
                          <li><a href="data-pemakaman-anak.html">Data Pemakaman anak</a></li>
                        </ul>
                      </li>
                      <li><a href="pemakaman.html">Info Pemakaman</a></li>
                      <li><a href="paket-standar.html">Paket Pemakaman</a></li>
                    </ul>
                  </li>
                  
                  <li><a href="#">AMBULANS <i class="fa-solid fa-caret-down"></i></a>
      
                    <ul class="dropdown">
                      <li><a href="ambulans.html">Info Ambulans</a></li>
                    </ul>
                  
                  </li>
                  
                  <li><a href="peti-jenazah.html">PENYEDIAAN PETI JENAZAH</a></li>
                  <li><a href="kremasi.html">KREMASI</a></li>
                </ul>
              
              </li>

              <li><a href="organ.html">KEPENGURUSAN</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="keuangan.html">KEUANGAN</a></li>
              <li><a href="artikel.html">ARTIKEL</a></li>
              <li><a href="hubungi.html">HUBUNGI</a></li>
              <li><a href="login.php">LOGIN</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar melayang -->
